<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Minino</title>
    <script src="https://kit.fontawesome.com/19173bea75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/header-footer_styles.css" />
</head>
<body>
    <header class="menu container">

        <div class="menu__ornament">
            <div class="menu__ornament--icon"></div>
            <h1 class="menu__ornament--tittle"><a class="menu__ornament--tittle--a" href="index.html">Roberto Minino</a></h1>
            <div class="menu__ornament--icon"></div>
        </div>
            
        <div class="menu__container">
            <button class="menu__container--btn" id="menu--btn">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </button>

            <nav class="menu__container--nav">
                <div class="menu__container--nav__option"><a class="menu__container--nav__link" href="">MUJER</a></div>
                <div class="menu__container--nav__option"><a class="menu__container--nav__link" href="">HOMBRE</a></div>
                <div class="menu__container--nav__option"><a class="menu__container--nav__link" href="">ACCESORIOS</a></div>
                <div class="menu__container--nav__option"><a class="menu__container--nav__link" href="">IDEAS DE REGALO</a></div>
            </nav>
    
            <div class="menu__container--icons">
                <div class="icon"><i class="fa-regular fa-user fa-2xl" style="color: #000000;"></i></div>
                <div class="icon"><i class="fa-solid fa-bag-shopping fa-2xl" style="color: #000000;"></i></div>
                <div class="icon"><i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #000000;"></i></div>
            </div>
        </div>
    </header>

    <main class="detail container">
        <div class="detail__container">
            <div class="detail__container--image"></div>
            <div class="detail__container--image"></div>
            <article class="detail__container--article">
                <p class="detail__container--article__description"></p>
                <p class="detail__container--article__price"></p>
                <label class="detail__container--article__label" for="tallas">Selecciona tu talla:</label>
                <select class="detail__container--article__select" id="tallas" name="tallas">
                    <option class="detail__container--select__option" value="xs">XS</option>
                    <option class="detail__container--select__option" value="s">S</option>
                    <option class="detail__container--select__option" value="m">M</option>
                    <option class="detail__container--select__option" value="l">L</option>
                    <option class="detail__container--select__option" value="xl">XL</option>
                    <option class="detail__container--select__option" value="xxl">XXL</option>
                </select>
                <button class="detail__container--article__btn">Añadir al carrito</button>
            </article>
        </div>
    </main>

    <footer class="footer container">

        <div class="footer__container1">
            <div class="footer__newsletter">
                <h2 class="footer__newsletter--subtittle">ÚNETE A NUESTRA NEWSLETTER</h2>
                <p class="footer__newsletter--p">y adelántate a novedades y promociones</p>
                <input class="footer__newsletter--input" type="text">
                <button class="footer__newsletter--btn"></button>
                <p class="footer__newsletter--p">
                    Al suscribirte acaptas la <a class="footer__newsletter--link">politica de Privacida y declaras ser mayor de 16 años.</a>
                </p>
            </div>
    
            <div class="footer__location">
                <h3 class="footer__location--subtittle">LOCALIZADOR DE TIENDAS</h3>
            </div>
    
            <div class="footer__socialmedia">
                <div class="footer__socialmedia--image"><a class="footer__socialmedia--link" href=""></a></div>
                <div class="footer__socialmedia--image"><a class="footer__socialmedia--link" href=""></a></div>
                <div class="footer__socialmedia--image"><a class="footer__socialmedia--link" href=""></a></div>
            </div>
        </div>

        <div class="footer__container2">
            <nav class="footer__menu">
                <h3 class="footer__menu--option">AYUDA</h3>
                <h3 class="footer__menu--option">NOSOTROS</h3>
                <h3 class="footer__menu--option">LEGAL</h3>
                <h3 class="footer__menu--option">MÉTODOS DE PAGO</h3>
            </nav>
        </div>

        <div class="footer__copyright">&#169; 2023 Lucía Rodríguez López</div>

    </footer>
</body>
</html>